<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_calculate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_activitys_headers_height"
        android:gravity="left"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@drawable/gradient_green_background"
        android:paddingLeft="25dp"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculators"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha o que deseja calcular ." />

    </LinearLayout>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/md_keylines">-->


        <!--<ImageView-->
            <!--android:id="@+id/list_avatar"-->
            <!--android:layout_width="@dimen/avator_size"-->
            <!--android:layout_height="@dimen/avator_size"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/caliper" />-->

        <!--<TextView-->
            <!--android:id="@+id/list_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/md_keylines"-->
            <!--android:layout_toRightOf="@+id/list_avatar"-->
            <!--android:text="Aproximação (Sensibilidade)"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--android:textSize="@dimen/article_subheading" />-->

        <!--<TextView-->
            <!--android:id="@+id/list_desc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/list_title"-->
            <!--android:layout_marginLeft="@dimen/md_keylines"-->
            <!--android:layout_toRightOf="@+id/list_avatar"-->
            <!--android:textColor="@color/medium_grey"-->
            <!--android:ellipsize="end"-->
            <!--android:text="Calcular a aproximação (também chamada sensibilidade) dos paquímetros"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--android:textSize="@dimen/list_body" />-->


        <!--</RelativeLayout>-->


        <ListView
            android:id="@+id/calculators_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:paddingTop="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/calc_icon2"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em breve mais cálculos"
                android:textAllCaps="true"
                android:paddingTop="10dp"
                android:textColor="#696969"/>

        </LinearLayout>


</LinearLayout>