<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_green_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mechicon3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EasyMech"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30dp"/>

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="denisvieira05@gmail.com" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.android.easymech.MainActivity"
            tools:showIn="@layout/activity_main"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toCalculateButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="CALCULAR"
                android:textColor="#2E7D32"
                android:onClick="onClickToCalculate"/>


            <Button
                android:id="@+id/toConverterButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="CONVERTER"
                android:textColor="#2E7D32"
                android:onClick="onClickToConverter"/>

        </LinearLayout>

        <Button
            android:id="@+id/toLibraryButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="#2E7D32"
            android:text="Minha Biblioteca"
            android:onClick="onClickToLibrary"/>

    </LinearLayout>

</LinearLayout>